ECHO_SERVER_PORT=8089

MYSQL_DSN=yumemi:secretpassword@tcp(127.0.0.1:3316)/yumemi?charset=utf8mb4&collation=utf8mb4_general_ci&parseTime=true
REDIS_ADDRESS=127.0.0.1:6389
REDIS_PASSWORD=yumemipassword
JWT_SECRET_KEY=aGk6+XcFz2mPvYRE2U5z1/XG3dMkA2n3bH1H5LmgQJo=

OPENAI_API_KEY=openaiapikeyhere
OLLAMA_ENDPOINT_URL=http://localhost:11434/api/generate
